Status = 620, 511, 1230, 916, C, 0, 0, 0, 0, C
modIRC = 337, 96, 1193, 616, C
Client = 190, 578, 809, 939, C, 0, 0, 0, 0, C
Options = 577, 324, 1150, 721, C, 0, 0, 0, 0, C
Channel = 271, 561, 794, 918, C, 0, 0, 0, 0, C
Temp = 129, 425, 585, 779, C, 0, 0, 0, 0, C
Query = 293, 186, 916, 634, C, 0, 0, 0, 0, C
About = 122, 104, 571, 935, C, 0, 0, 0, 0, C
modWindows = 348, 102, 1107, 830, C
BuddyList = 139, 325, 510, 671, C, 0, 0, 0, 0, C
DebugWin = 122, 103, 569, 934, C, 0, 0, 0, 0, C
modColor = 122, 103, 876, 934, C
modSettings = 142, 446, 634, 886, C
